<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mathematical Programming</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                padding: 50px;
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 12px 24px;
                font-size: 18px;
                color: white;
                background-color: #007bff;
                text-decoration: none;
                transition: background 0.3s ease-in-out;
            }
            .button:hover {
                background-color:rgb(33, 59, 86);
            }
            .container {
                background: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mathematical Programming</h1>
            <h1><a href="{% url 'simplex' %}" class="button">Linear Programming</a></h1>
        </div>
    </body>
    </html>